<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="personal Web website">
<meta name="keywords" content="Voice, voiceToWorld, speakRouder">
<meta name="author" content="Mr NKUBITO">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="log.jpg" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="style.css" >
<link rel="stylesheet" href="topnav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Us</title>

    <style>
        nav{background-color: beige;
        height: 64px;}
        sector div{float: left;background-color: rgb(180, 166, 166);
        }
        .aboutme{
          font-family: Roboto;
         font-style: normal;
         font-size: 25px;
         color: #000000;
         padding-top: 2% ;
        }
        .aboutmephoto{
          background-image: url("");
          background-size: cover;
        }
        img {
  max-width: 100%;
  height: 100%;
}
@media only screen and (max-width: 790px) {
  html,body{
        height: 100%;
        margin:0%;
      }
        nav{background-color: beige;
        height: 64px;}
        sector div{float: left;background-color: rgb(180, 166, 166);
        }
        .aboutme{
         font-family: Roboto;
         font-style: normal;
         font-size: 15px;
         color: #000000;
         padding-top: 12% ;
         height: 70%;
        }
        .aboutmephoto{
          background-image: url("");
          background-size: cover;
          height: 70%;
        }
        img {
  max-width: 100%;
  height: 100%;
}
}
    </style>
</head>
<body>
<div>
  <nav>
    <div class="topnav" id="myTopnav" >
      <a href="index.html" >LOG</a>
      <a href="contact.html">Contact</a>
      <a href="blog/display.html">Blog</a>
      <a href="about.html">About</a>
      <a href="index.html" >Home</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </nav>
</div>

<h3>Know More About Me</h3>
<sector>
  <div class="aboutme">
      <p>
      I’m a Software Engineer, YouTuber, and student whose with passion of
      helping people become more capable and productive.
      </p>
      <p>
      Most of my work today is done at Andela in order to share my experience with world 
      in becoming a more effective Proffessional software Engineer.
      </p>
      <p>
      As am always wishing to become a software engineer , then i started my path by choosing 
      to continue my studies in College of Science and technology in program of Computer and 
      Software Engineering and joining Andela Leadership fellowship  program and continue
      using all those online resources .</p>
  </div>
<div  class="aboutmephoto">
  <img src="https://z-p3-scontent-mba1-1.xx.fbcdn.net/v/t1.0-9/102818643_2600831923512603_4626418269577831973_o.jpg?_nc_cat=103&_nc_sid=09cbfe&_nc_eui2=AeEOFdFLKuawK7LwFXo3ILlEvYrCLylsvRO9isIvKWy9EwEJ6vM_01agT1H8CxykDdC93IUu0W0JQPJF8TwSYqE9&_nc_ohc=m1DtZVrb4SgAX_Vds0b&_nc_ht=z-p3-scontent-mba1-1.xx&oh=d85048b9b08cddf35fdf3cb5cb5ab55f&oe=5F674E32" width="100%" >
</div>
<div style="width: 100%; height:534px; ">
   <h2 style="text-align:center; padding-bottom: 45px;">My Skills</h2>
  <p>HTML</p>
  <div class="containers">
    <div class="skills html">90%</div>
  </div>
  
  <p>CSS</p>
  <div class="containers">
    <div class="skills css">80%</div>
  </div>
  
  <p>JavaScript</p>
  <div class="containers">
    <div class="skills js">65%</div>
  </div>
  
  <p>PHP</p>
  <div class="containers">
    <div class="skills php">60%</div>
  </div>
  <p>C++</p>
  <div class="containers">
    <div class="skills cpp">52%</div>
  </div>
</div>
</sector>
<footer >All Right Reserved @ Mr NKUBITO</footer>
<script type="text/javascript" src="main.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
<script type="text/javascript" src="backend.js"></script>
</body>
</html>
