<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="personal Web website">
<meta name="keywords" content="Voice, voiceToWorld, speakRouder">
<meta name="author" content="Mr NKUBITO">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../log.jpg" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../style.css" >
<link rel="stylesheet" href="../topnav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Us</title>
    <style>
        body{
            background-color: skyblue;
        }

        nav{background-color: beige;
        height: 64px;}
        sector div{float: left;background-color: black;
        }
        .container{
            margin-left: 233px;
            background-color: rgb(29, 231, 204);
        }
        h2{
           text-align: center;
           
        }
        @media only screen and (max-width: 870px) {
          .container{
            margin-left: 103px;
            background-color: rgb(72, 139, 130);
        }
          }
    </style>
</head>
<body>
    <div >
      <nav>
        <div class="topnav" id="myTopnav" >
          <a href="../index.html" >LOG</a>
          <a href="../signup.html">Login</a>
          <a href="../contact.html">Contact</a>
          <a href="../about.html">About</a>
          <a href="../index.html" >Home</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        </nav>
    </div>
    <h2>Blog </h2>
    <div class="container">
        <form method="POST" action="#" id="bform"  onsubmit="saveBlog()" >
          <label for="title">Title</label>
          <input type="text" id="btitle" name="btitle" placeholder="Definition of life">
          <label for="author">Author</label>
          <input type="text" id="bimage" name="bimage" placeholder="Mr NKUBITO" >
          <br><label for="Message">Message</label>
          <textarea id="bmsg" name="bmsg" placeholder="Life is ...." style="height:220px"></textarea>
          <input type="submit" id="sub"  value="Save">
        </form>
      </div>
      </sector>
      <footer >All Right Reserved @ Mr NKUBITO</footer>
      <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
      <script type="text/javascript" src="../fetchUser.js"></script>
      <script type="text/javascript" src="saveblog.js"></script>
      <script type="text/javascript" src="../main.js"></script>
      </body>
      </html>
      