<html>
    <head>
 <meta charset="UTF-8">
<meta name="description" content="personal Web website">
<meta name="keywords" content="Voice, voiceToWorld, speakRouder">
<meta name="author" content="Mr NKUBITO">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../log.jpg" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="style.css" >
<link rel="stylesheet" href="../topnav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Blog</title>
<style>
    .artical{
       background-origin: padding-box;
       width: 100%;
       height: 123px;
       background-color: blueviolet;
    }
    .image{
       background-origin: padding-box;
       width: 100%;
       height: 307px;
       background-color: rgb(203, 185, 219);
    }
    .content{
       background-origin: padding-box;
       width: 100%;
       height: 553px;
       background-color: rgb(172, 255, 19);
    }
    nav{background-color: beige;
        height: 64px;}
        sector div{float: left;background-color: black;
        }
</style>
    </head>
    <body>
      <nav >
        <div class="topnav" id="myTopnav" >
          <a href="#" >LOG</a>
          <a href="../index.html">Home</a>
          <a href="display.html">Blog</a>
          <a href="addingblog.html">Adding Blog</a>
          <a href="../index.html" >Home</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        </nav>
  <div class="artical">

  </div>
  <div class="image">

  </div>
  <div class="content">

  </div>
 
</div>
  <footer >All Right Reserved @ Mr NKUBITO</footer>
  <script type="text/javascript" src="main.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script type="text/javascript"></script>
  <script type="text/javascript" src="backend.js"></script>
</body>
</html>